https://unpkg.com/react-dom@16.13.1/umd/react-dom.production.min.js
https://unpkg.com/react@16.13.1/umd/react.production.min.js


<script crossorigin src="https://unpkg.com/react@16.13.1/umd/react.development.js"></script>
<script crossorigin  src="https://unpkg.com/react-dom@16.13.1/umd/react-dom.development.js"></script>
<script crossorigin src="https://unpkg.com/prop-types@15.7.2/prop-types.js"></script>
<script  crossorigin  src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
------------------------- local 
   <script src="../assets/js/react.development.js"></script>
    <script src="../assets/js/react-dom.development.js"></script>
    <script src="../assets/js/prop-types.js"></script>
    <script  src="../assets/js/babel"></script>
==============================

1. Основы работы React -  01_first_app/index.html 
 - valilla JS vs React 

2. JSX  -  02_jsx/index.html
=================================== ЗАДАНИЕ СЛУШАТЕЛЯМ:
 В файле  02_jsx/index.html
- используя React.createElement создать элемент h1 с классом "container"
- вывести созданный элемент в элемент  <div id="root">
- используя props элемента h1  вывести в его контент текущую дату
==================================================================

- babel 
- основы JSX, интерполяция JS
- передача атрибутов в компонент
- передача props в виде объекта  
- переопределение свойств  props и children


=================================== ЗАДАНИЕ СЛУШАТЕЛЯМ:
есть код 
////  --------------------------------------- 
const el = <div className="conainer" 
                style={{color: "red", fontSize: "3rem"}}
          >Hello React</div>
--------------------------------------------- ////
Перенести все атрибуты в константу props и вывести элемент как 
////  --------------------------------------- 
const props {
  // todo 
}
<div {...props}/>
--------------------------------------------- ////

- React.Fragment

==================================================================

------------------------------------------------------
3. Работа с компонентами - 03_components/index.html
https://babeljs.io/repl

- вывод функции в JSX 
- вывод функции в React.createElement 
- создаем компонент Message
- pair-tag component, one-tag component with children

---------------------------- 03_components/index.html
=================================== ЗАДАНИЕ СЛУШАТЕЛЯМ:
- изменить код компонента Message так, чтобы можно было ему через props
  передавать style  HEX-код цвета и fontSize для текста  компонента
================================================================== 

Для проверки вызвать этот компонент 2 раза с содержимым 
Hello World -  #6655cc, 2rem 
Hello React -  #66ccff, 3rem 


------------------------------------------------------
4. Валидация данных передаваемых через props в компонент
04_props_validate/index.html
- типы передаваемых props
- создание пользовательской валидации
- использование библиотеки prop-types
  https://reactjs.org/docs/typechecking-with-proptypes.html#proptypes
- props по умолчанию
- отсутствие props в production версии

---------------------------- 04_props_validate/index.html
=================================== ЗАДАНИЕ СЛУШАТЕЛЯМ:
- БЕЗ использования библиотеки PropTypes
  реализовать проверку на пустую строку переданного в компонент
  строкового prop firstName
==================================================================

------------------------------------------------------
5. Условный рендеринг
05_conditianally_render
- one root tag

------------------------------------------------------
6. Стилизация компонента
06_style_component
- переопределение существующих у компонента стилей и классов
--------------------------------- 06_style_component

=================================== ЗАДАНИЕ СЛУШАТЕЛЯМ:
- реализовать вычисление класса компонента на основе передаваемого в
компонент свойства size="", то есть usage
==================================================================

<Box size="small" style={{ backgroundColor: "lightblue" }}/>
<Box size="medium" style={{ backgroundColor: "green" }} />
<Box size="large" style={{ backgroundColor: "pink" }} />
------------------------------------------------------

==========================  STATE 
7. State компонента

--------------------------------- 07_1_state_basic/index.html
- c использованием class components
- использование свойств класса ( babel-plugin-transform-class-properties )
    https://www.npmjs.com/package/babel-plugin-transform-class-properties

- передача  props в компонент и их валидация
- переиспользование компонента на базе input (firstName, lastName)
- использование общего метода update 
- использование компонента с children 


--------------------------------- 07_2_state_basic/hook.html 
- использование функционального компонента с hook useState


=================================== ЗАДАНИЕ СЛУШАТЕЛЯМ:
1. Добавить в код компонента  07_3_state_basic/counter.html
- через React.useState определить state-свойства ->  count, setCount 
- вывести значение count в элемент <h1>Count: 0</h1>

2. реализовать обработку событий на  соответствующих кнопках
  - handleIncrement  -> увеличение count на 1
  - handleDecrement-> уменьшение count на 1
  - handleReset  -> установка count в значение 0

3. реализовать выключение кнопки reset если значение count отлично от 0 
==================================================================


------------- Thinking state (управление UI через изменение state)  
07_3_state_basic/counter.html
- счетчик не может уменьшатся  < 0 
- показать clickable error message при count < 0 
     marquee (direction="right")  \ud83d\ude20    &#x1f620;  😠                                                                  
- подробно разбираем useState (пишем свой useState) 
---------------------------------------------------------------

------------------------- 07_4_state_basic/form.html 
ЗАДАНИЕ СЛУШАТЕЛЯМ:  
- используя hook useState реализовать показ вводимого пароля 
в поле password при включении checkbox Show password
---------------------------------------------------------------



8. Event Handler
-------------------------- 08_event_handler/index.html

======== Task 1
- реализовать обработку события onChange на элементе textarea
Обработчик события должен выводить тип события в элемент h1

=================================== ЗАДАНИЕ СЛУШАТЕЛЯМ:
 - меняя events посмотреть их работу
onClick, onDoubleClick, onKeyPress, onKeyUp, onCopy, onCut, onPaste,
onFocus, onBlur,  onMouseDown, onMouseUp, onMouseOver,
onTouchStart, onTouchMove, onTouchEnd  (for mobile)
==================================================================

- показать navigator.clipboard.readText()
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in scelerisque elit, ac porta sem. 

=================================== ЗАДАНИЕ СЛУШАТЕЛЯМ:
======== Task 2
- реализовать Task 1 на function component - то есть
с использованием  hooks
==================================================================


-------------------------------------------------------- 
9. Методы жизненого цикла React
09_lifecycle/index.htm


--------------------------------------------------  
10. Работа с различными элементами формы типа
text,  textarea, select, checkboxes
10_form/index.html


=================================== ЗАДАНИЕ СЛУШАТЕЛЯМ:
- с использованием checkboxes реализовать функциональность, подобную
той которая уже реализована на select 
-----------------------------------------
<div class="col-md-4">
  <div class="form-check">
    <input class="form-check-input" type="checkbox">
    <label class="form-check-label">Item 1</label>
  </div>
</div>
-----------------------------------------
==================================================================


11. Использование key prop - 11_key_prop/index.html 


12. Динамическое генерирование компонентов
  12_dynamicly_generate_components/index.html

https://swapi.co/api/?format=json
https://swapi.co/api/people/?format=json


14. Refs
Используя refs реализовать при клике на кнопку 
добление элементов input 
При этом фокус должен всегда должен находится на крайнем
добавленом элементе

